.aside{
    height: 100vh;
    width: 20vw;
    box-shadow: 0px 3px 3px #fff;
    display: flex;
    flex-direction: column;
}
/* PARTE SUPERIOR ASIDE */
.aside .parteSuperior{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.divImgLogo{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgLogo{
    height: 100px;
    width: 100px;
}
.divPerfil{
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;
    color: #fff;

}
.imgPerfil{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.divContent{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 30%;
}
.divContent .btnMain{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    color: rgb(48, 49, 51);
    background-color: #242529;
    color: #fff;
    position: relative;
}
.divContent .btnMain h5{
    font-size: larger;
    font-weight: 700;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.parteSuperior .icon{
    width: 10%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}
/* PARTE INFERIOR ASIDE */

.parteInferior{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 30%;
    width: 100%;
    
}